Pod::Spec.new do |s|
    s.name         = "WebRTC"
    s.version      = "0.0.1"
    s.summary      = "A brief description of MyFramework project."
    s.homepage     = "https://github.com/thejsj/WebRTCMacOS"
    s.license = { :type => 'Copyright', :text => <<-LICENSE
                   Copyright 2018
                   Permission is granted to...
                  LICENSE
                }

    s.author             = { "$(git config user.name)" => "$(git config user.email)" }
    s.source       = { :git => "~/Downloads/GoogleWebRTC-1.1.29400/Frameworks/frameworks/WebRTC.framework/.git", :tag => "#{s.version}" }

    s.public_header_files = "~/Downloads/GoogleWebRTC-1.1.29400/Frameworks/frameworks/WebRTC.framework/Headers/*.h"
    s.source_files = "~/Downloads/GoogleWebRTC-1.1.29400/Frameworks/frameworks/WebRTC.framework/Headers/*.h"

    s.platform = :macos
end
